# pmdm-tarea3

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/condeceron/beatriz/pmdmtarea3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/condeceron/beatriz/pmdmtarea3/: ApiService.java  LoginActivity.java  MainActivity.java  PokedexFragment.java  PokedexRecyclerViewAdapter.java  PokedexRepository.java  PokedexResponse.java  PokedexViewHolder.java  PokedexViewModel.java  Pokemon.java  PokemonDetailFragment.java  PokemonRepository.java  PokemonResponse.java  RegisterActivity.java  RetrofitClient.java  SettingsFragment.java  UserPokemonFragment.java  UserPokemonRecyclerViewAdapter.java  UserPokemonViewHolder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_pokedex.xml  fragment_pokemon_detail.xml  fragment_user_pokemon.xml  language_dialog.xml  pokedex_cardview.xml  preference_arrow.xml  user_pokemon_cardview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/condeceron/beatriz/pmdmtarea3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
