<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_pokemon_menu"
        android:icon="@drawable/skull"
        android:title="@string/user_pokemon" />

    <item
        android:id="@+id/pokedex_menu"
        android:icon="@drawable/list"
        android:title="@string/pokedex" />

    <item
        android:id="@+id/settings_menu"
        android:icon="@drawable/settings"
        android:title="@string/settings" />

</menu>